# FootballLivescore

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/debug/: app-debug.apk.jadx
app/release/: output-metadata.json
app/release/app-release.apk.cache/: code-version  names-map
app/release/app-release.apk.cache/metadata/03/: 00000103.jadxmd
app/release/app-release.apk.cache/metadata/34/: 00000134.jadxmd
app/release/app-release.apk.cache/metadata/35/: 00000135.jadxmd
app/release/app-release.apk.cache/metadata/42/: 00000142.jadxmd
app/release/app-release.apk.cache/sources/03/: 00000103.java
app/release/app-release.apk.cache/sources/34/: 00000134.java
app/release/app-release.apk.cache/sources/35/: 00000135.java
app/release/app-release.apk.cache/sources/42/: 00000142.java
app/src/androidTest/java/com/robbyari/footballlivescore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robbyari/footballlivescore/: MainActivity.kt  MyApplication.kt  Splash.kt
app/src/main/java/com/robbyari/footballlivescore/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/robbyari/footballlivescore/ui/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/robbyari/footballlivescore/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: bg_circle.xml  bg_detail.xml  bg_down.xml  bg_empty.xml  bg_gradient.xml  bg_search.xml  bg_text_second.xml  bookmark_border.xml  bookmark_full.xml  side_nav_bar.xml
app/src/main/res/drawable-200dpi/: logo_capstone.xml
app/src/main/res/layout/: activity_detail.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/robbyari/footballlivescore/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/robbyari/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/robbyari/core/data/: FootballRepository.kt  NetworkBoundResources.kt  Resource.kt
core/src/main/java/com/robbyari/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/robbyari/core/data/source/local/entity/: MatchEntity.kt
core/src/main/java/com/robbyari/core/data/source/local/room/: MatchDao.kt  MatchDatabase.kt
core/src/main/java/com/robbyari/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/robbyari/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/robbyari/core/data/source/remote/reponse/: MatchResponse.kt
core/src/main/java/com/robbyari/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/robbyari/core/domain/model/: Match.kt
core/src/main/java/com/robbyari/core/domain/repository/: IFootballRepository.kt
core/src/main/java/com/robbyari/core/domain/usecase/: MatchInteractor.kt  MatchUseCase.kt
core/src/main/java/com/robbyari/core/ui/: LastMatchAdapter.kt  MatchAdapter.kt
core/src/main/java/com/robbyari/core/utils/: AppExecutors.kt  DataMapper.kt  DateChooser.kt
core/src/main/res/drawable/: bg_circle.xml  bg_text.xml  bg_view.xml
core/src/main/res/layout/: item_row_match.xml  item_row_match_today.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/robbyari/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/robbyari/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/robbyari/favorite/: FavoriteActivity.kt  FavoriteComponent.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite.xml  view_empty.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/robbyari/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
