<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailActivity">

    <ImageView
        android:layout_width="552dp"
        android:layout_height="330dp"
        android:layout_marginTop="-30dp"
        android:contentDescription="@string/image_background"
        android:src="@drawable/karim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="332dp"
        android:background="@drawable/bg_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/purple_dark"
        android:contentDescription="@string/favorite"
        app:borderWidth="0dp"
        app:fabCustomSize="60dp"
        app:fabSize="auto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="40dp"
        app:srcCompat="@drawable/bookmark_border"
        tools:ignore="UnusedIds" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <View
                android:id="@+id/view2"
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:layout_marginTop="170dp"
                android:background="@drawable/bg_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_badge"
                android:layout_width="140dp"
                android:layout_height="35dp"
                android:layout_marginTop="-13dp"
                android:background="@drawable/badge"
                android:contentDescription="@string/image_status"
                app:layout_constraintStart_toStartOf="@+id/view2"
                app:layout_constraintTop_toTopOf="@+id/view2" />

            <TextView
                android:id="@+id/tv_match_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/img_badge"
                app:layout_constraintEnd_toEndOf="@+id/img_badge"
                app:layout_constraintStart_toStartOf="@+id/img_badge"
                app:layout_constraintTop_toTopOf="@+id/img_badge"
                tools:ignore="UnusedIds"
                tools:text="Not yet started" />

            <ImageView
                android:id="@+id/img_liga"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15dp"
                android:contentDescription="@string/league_logo"
                app:layout_constraintEnd_toEndOf="@+id/view2"
                app:layout_constraintTop_toTopOf="@+id/view2"
                tools:ignore="UnusedIds"
                tools:srcCompat="@tools:sample/avatars" />

            <View
                android:id="@+id/view3"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:background="@drawable/bg_detail"
                app:layout_constraintBottom_toBottomOf="@+id/view2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_liga"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:textAllCaps="true"
                android:textColor="@color/purple_dark"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/view2"
                app:layout_constraintStart_toStartOf="@+id/view2"
                app:layout_constraintTop_toTopOf="@+id/view2"
                tools:text="Liga Champions" />

            <ImageView
                android:id="@+id/img_home"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="20dp"
                android:contentDescription="@string/logo_team_home"
                app:layout_constraintBottom_toBottomOf="@+id/view2"
                app:layout_constraintStart_toStartOf="@+id/view2"
                app:layout_constraintTop_toTopOf="@+id/view2"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/img_away"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/logo_team_away"
                app:layout_constraintBottom_toBottomOf="@+id/view2"
                app:layout_constraintEnd_toEndOf="@+id/view2"
                app:layout_constraintTop_toTopOf="@+id/view2"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_score_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/img_home"
                app:layout_constraintStart_toEndOf="@+id/img_home"
                app:layout_constraintTop_toTopOf="@+id/img_home"
                tools:ignore="UnusedIds"
                tools:text="01" />

            <TextView
                android:id="@+id/tv_score_away"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/img_away"
                app:layout_constraintEnd_toStartOf="@+id/img_away"
                app:layout_constraintTop_toTopOf="@+id/img_away"
                tools:ignore="UnusedIds"
                tools:text="03" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pembatas"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/view2"
                app:layout_constraintEnd_toEndOf="@+id/view2"
                app:layout_constraintStart_toStartOf="@+id/view2"
                app:layout_constraintTop_toTopOf="@+id/view2" />

            <TextView
                android:id="@+id/tv_home_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/img_home"
                app:layout_constraintStart_toStartOf="@+id/img_home"
                app:layout_constraintTop_toBottomOf="@+id/img_home"
                tools:ignore="UnusedIds"
                tools:text="Manchester United" />

            <TextView
                android:id="@+id/tv_away_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/img_away"
                app:layout_constraintStart_toStartOf="@+id/img_away"
                app:layout_constraintTop_toBottomOf="@+id/img_away"
                tools:ignore="UnusedIds"
                tools:text="Manchester United" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/view2"
                app:layout_constraintStart_toStartOf="@+id/view2"
                app:layout_constraintTop_toBottomOf="@+id/tv_liga">

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    tools:ignore="UnusedIds"
                    tools:text="2023-04-05" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    tools:ignore="UnusedIds"
                    tools:text="02:00 WIB" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_stadium"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/view2"
                app:layout_constraintEnd_toEndOf="@+id/view3"
                app:layout_constraintStart_toStartOf="@+id/view3"
                tools:ignore="UnusedIds"
                tools:text="Si Jalak Harupat" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="@string/summary"
                android:textColor="@color/purple_dark"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="483dp" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="@+id/guideline"
                tools:layout_editor_absoluteX="16dp" />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/view4"
                tools:layout_editor_absoluteX="16dp" />

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/view5"
                tools:layout_editor_absoluteX="16dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view4">

                <TextView
                    android:id="@+id/tv_formation_home"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:textStyle="bold"
                    tools:ignore="UnusedIds"
                    tools:text="11" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:text="@string/formation"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_formation_away"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:textStyle="bold"
                    tools:ignore="UnusedIds"
                    tools:text="21" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4">

                <TextView
                    android:id="@+id/tv_halftime_home"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:textStyle="bold"
                    tools:ignore="UnusedIds"
                    tools:text="11" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:text="@string/half_time_score"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_halftime_away"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:textStyle="bold"
                    tools:ignore="UnusedIds"
                    tools:text="21" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view5">

                <TextView
                    android:id="@+id/tv_fulltime_home"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:textStyle="bold"
                    tools:ignore="UnusedIds"
                    tools:text="11" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:text="@string/full_time_score"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_fulltime_away"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:textStyle="bold"
                    tools:ignore="UnusedIds"
                    tools:text="21" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5">

                <TextView
                    android:id="@+id/tv_round_home"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:textStyle="bold"
                    tools:ignore="UnusedIds"
                    tools:text="11" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:text="@string/match_round"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_round_away"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:textStyle="bold"
                    tools:ignore="UnusedIds"
                    tools:text="21" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view6">

                <TextView
                    android:id="@+id/tv_year_home"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:textStyle="bold"
                    tools:ignore="UnusedIds"
                    tools:text="2022/2023" />

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:text="@string/league_year"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_year_away"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:textStyle="bold"
                    tools:ignore="UnusedIds"
                    tools:text="2022/2023" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="@string/referee"
                android:textColor="@color/purple_dark"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view6" />


            <TextView
                android:id="@+id/tv_referee"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:ignore="UnusedIds"
                tools:text="Jimmy Napitupulu" />


            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="839dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>